<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareUp | Home</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" type="module" defer></script>
</head>

<body>
    <header class="header" data-js-header>
        <div class="header__inner container">
            <a href="/" class="header__logo logo">
                <img src="./images/logo.svg" alt="" class="logo__image" width="178" height="60">
            </a>
            <div class="header__overlay" data-js-header-overlay>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link is-active">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link">Services</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link">Work</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link">Process</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link">About</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/" class="header__menu-link">Careers</a>
                        </li>
                    </ul>
                </nav>
                <a href="/" class="header__contact-us-link button">Contact Us</a>
            </div>
            <button class="header__burger-button burger-button visible-mobile" type="button" aria-label="Open menu"
                title="Open menu" data-js-header-burger-button>
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
            </button>
        </div>
    </header>
    <main>
        <section class="hero" aria-labelledby="hero-title">
            <div class="hero__inner container">
                <div class="hero__main">
                    <h1 class="hero__title" id="hero-title">A Digital Product Studio <br />
                        that will Work
                    </h1>
                    <div class="hero__tags">
                        <p class="hero__tags-text">
                            For <span class="tag">startups</span> ,
                            <span class="tag">enterprise leaders</span> ,
                            <span class="tag">media & publishers</span>
                            and <span class="tag">social good</span>
                        </p>
                    </div>
                    <div class="hero__buttons">
                        <a href="/" class="hero__link button button--dark">Our Works</a>
                        <a href="/" class="hero__link button">Contact Us</a>
                    </div>
                </div>
                <div class="hero__partners" aria-labelledby="hero-partners-title">
                    <span class="hero__partners-label">Trusted By 250+ Companies</span>
                    <h2 class="visually-hidden" id="hero-partners-title">Our partners</h2>
                    <ul class="hero__partners-list">
                        <li class="hero__partners-item">
                            <img src="./images/partners/zapier.svg" alt="Zapier" class="hero__partners-image"
                                width="125" height="50" loading="lazy">
                        </li>
                        <li class="hero__partners-item">
                            <img src="./images/partners/spotify.svg" alt="Spotify" class="hero__partners-image"
                                width="125" height="50" loading="lazy">
                        </li>
                        <li class="hero__partners-item">
                            <img src="./images/partners/zoom.svg" alt="Zoom" class="hero__partners-image" width="125"
                                height="50" loading="lazy">
                        </li>
                        <li class="hero__partners-item">
                            <img src="./images/partners/slack.svg" alt="Slack" class="hero__partners-image" width="125"
                                height="50" loading="lazy">
                        </li>
                        <li class="hero__partners-item">
                            <img src="./images/partners/amazon.svg" alt="Amazon" class="hero__partners-image"
                                width="125" height="50" loading="lazy">
                        </li>
                        <li class="hero__partners-item">
                            <img src="./images/partners/adobe.svg" alt="Adobe" class="hero__partners-image" width="125"
                                height="50" loading="lazy">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section" aria-labelledby="service-title">
            <div class="section__inner container">
                <header class="section__header">
                    <h2 class="section__title" id="service-title">Our Services</h2>
                    <div class="section__description">
                        <p>Transform your brand with our innovative digital solutions that captivate and engage your
                            audience.</p>
                    </div>
                </header>
                <div class="section__body">
                    <div class="services">
                        <ul class="services__list grid grid--3">
                            <li class="services__item">
                                <article class="service-card">
                                    <div class="service-card__main">
                                        <div class="service-card__header">
                                            <span class="service-card__icon-wrapper icon">
                                                <img src="./images/icons/services/1.svg" alt="" class="icon__image"
                                                    width="40" height="40" loading="lazy">
                                            </span>
                                            <h3 class="service-card__title">Design</h3>
                                        </div>
                                        <div class="service-card__description">
                                            <p>At Squareup, our design team is passionate about creating stunning,
                                                user-centric designs that captivate your audience and elevate your
                                                brand. We
                                                believe that great design is not just about aesthetics; it's about
                                                creating
                                                seamless and intuitive user experiences.</p>
                                        </div>
                                    </div>
                                    <a href="/" class="service-card__link link link--long">Learn More</a>
                                </article>
                            </li>
                            <li class="services__item">
                                <article class="service-card">
                                    <div class="service-card__main">
                                        <div class="service-card__header">
                                            <span class="service-card__icon-wrapper icon">
                                                <img src="./images/icons/services/2.svg" alt="" class="icon__image"
                                                    width="40" height="40" loading="lazy">
                                            </span>
                                            <h3 class="service-card__title">Engineering</h3>
                                        </div>
                                        <div class="service-card__description">
                                            <p>Our engineering team combines technical expertise with a passion for
                                                innovation to build robust and scalable digital solutions. We
                                                leverage
                                                the latest technologies and best practices to deliver
                                                high-performance
                                                applications tailored to your specific needs.</p>
                                        </div>
                                    </div>
                                    <a href="/" class="service-card__link link link--long">Learn More</a>
                                </article>
                            </li>
                            <li class="services__item">
                                <article class="service-card">
                                    <div class="service-card__main">
                                        <div class="service-card__header">
                                            <span class="service-card__icon-wrapper icon">
                                                <img src="./images/icons/services/3.svg" alt="" class="icon__image"
                                                    width="40" height="40" loading="lazy">
                                            </span>
                                            <h3 class="service-card__title">Project Management</h3>
                                        </div>
                                        <div class="service-card__description">
                                            <p>Our experienced project management team ensures that your projects
                                                are
                                                delivered on time, within budget, and according to your
                                                specifications.
                                                We follow industry-standard methodologies and employ effective
                                                communication and collaboration tools to keep you informed
                                                throughout
                                                the development process.</p>
                                        </div>
                                    </div>
                                    <a href="/" class="service-card__link link link--long">Learn More</a>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>